# UserManagement

./: .gitignore
UserManagement/: Program.cs  UserManagement.csproj  UserManagement.sln  appsettings.json
UserManagement.Auth/: TokenMiddleware.cs  UserAuthorization.cs  UserManagement.Auth.csproj
UserManagement.Models/: Program.cs  UserManagement.Models.csproj
UserManagement.Models/Model/: AppSettings.cs  Employees.cs  Salaries.cs  UserDBContext.cs
UserManagement.Models/Model/Request/: EmployeeRequest.cs  LoginRequest.cs  SalariesRequest.cs
UserManagement.Models/Model/Response/: APIResponseModel.cs
UserManagement.Models/Properties/: launchSettings.json
UserManagement.Services/: EmailService.cs  EpmloyeeService.cs  LoginService.cs  UserManagement.Services.csproj
UserManagement.Services/Interfaces/: IEmailService.cs  IEpmloyeeService.cs  ILoginService.cs
UserManagement.Services/Properties/: launchSettings.json
UserManagement/Controllers/: EmployeesController.cs  LoginController.cs
UserManagement/Migrations/: 20231218144302_tablesnameupdated.Designer.cs  20231218144302_tablesnameupdated.cs  20231218153349_Reverttablesnameupdated.Designer.cs  20231218153349_Reverttablesnameupdated.cs  20231218153809_TableRecreated.Designer.cs  20231218153809_TableRecreated.cs  20231218154751_keychanged.Designer.cs  20231218154751_keychanged.cs  20231220143404_somePropertiesinEMployeeEntityMadeNullable.Designer.cs  20231220143404_somePropertiesinEMployeeEntityMadeNullable.cs  20231220153555_someRemainingPropertiesinEMployeeEntityMadeNullable.Designer.cs  20231220153555_someRemainingPropertiesinEMployeeEntityMadeNullable.cs  UserDBContextModelSnapshot.cs
UserManagement/Properties/: launchSettings.json
clientApp/: README.md  angular.json  package-lock.json  package.json
clientApp/src/: index.html  main.ts
clientApp/src/app/: app-routing.module.ts  (+3 more)
(+43 files in other folders)
